VistasBiblioteca/Views/LibroForm.xaml

<Window x:Class="VistasBiblioteca.Views.LibroForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VistasBiblioteca.Views"
        mc:Ignorable="d"
        Title="LibroForm" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Titulo:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="20" Text="{Binding LibroModelTitulo}"/>

        <TextBlock Grid.Row="1" Text="Sinopsis:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="20" Text="{Binding LibroModelSinopsis}"/>

        <TextBlock Grid.Row="2" Text="Puntaje Crítica:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="20" Text="{Binding LibroModelPuntaje}"/>

        <TextBlock Grid.Row="3" Text="Estado:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="20" Text="{Binding LibroModelEstado}"/>

        <TextBlock Grid.Row="4" Text="Disponibilidad:" VerticalAlignment="Center"/>
        <CheckBox Grid.Row="4" Grid.Column="1" Margin="10" IsChecked="{Binding LibroModelDisponibilidad}"/>

        <TextBlock Grid.Row="5" Text="Seccion:" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="5" Grid.Column="1" Margin="20" ItemsSource="{Binding Secciones}" SelectedValue="{Binding LibroModelSeccion}" DisplayMemberPath="DescripcionSeccion" SelectedValuePath="IdSeccion"/>

        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
            <Button Content="Guardar" Command="{Binding SaveLibroCommand}"/>
            <Button Content="Cancelar" Command="{Binding CancelLibroCommand}"/>
        </StackPanel>

    
    </Grid>
</Window>
