VistasBiblioteca/Views/MenuLibros.xaml

<Page x:Class="VistasBiblioteca.MenuLibros"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VistasBiblioteca"
      xmlns:viewModel="clr-namespace:VistasBiblioteca.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuLibros">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button  Grid.Row="0" Width="150" HorizontalAlignment="Right" Click="AbrirForm_Click">Agregar Libro</Button>

        <ListView Name="listView1" Grid.Row="1" Margin="8,0" ItemsSource="{Binding Libros}" SelectedItem="{Binding SelectedLibro}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Eliminar" Command="{Binding DeleteLibroCommand}" CommandParameter="{Binding ElementName=listView1, Path=SelectedItem}" />
                    <MenuItem Header="Editar" Command="{Binding OpenEditFormCommand}" CommandParameter="{Binding ElementName=listView1, Path=SelectedItem}" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Titulo" DisplayMemberBinding="{Binding Titulo}"/>
                    <GridViewColumn Header="Sinopsis" DisplayMemberBinding="{Binding Sinopsis}"/>
                    <GridViewColumn Header="PuntajeCritica" DisplayMemberBinding="{Binding PuntajeCritica}"/>
                    <GridViewColumn Header="Estado" DisplayMemberBinding="{Binding Estado}"/>
                    <GridViewColumn Header="Disponibilidad" DisplayMemberBinding="{Binding Disponibilidad}"/>
                    <GridViewColumn Header="IdSeccion" DisplayMemberBinding="{Binding IdSeccion}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</Page>
